Opera Hotlist version 2.0
Options:encoding=utf8,version=3

#FOLDER 
        NAME=OpenMandriva

#URL
	NAME=OpenMandriva Web Site
	URL=https://www.openmandriva.org

#URL
        NAME=OpenMandriva Forums
        URL=https://forums.openmandriva.org

#URL
	NAME=OpenMandriva Wiki
	URL=http://wiki.openmandriva.org

-
#FOLDER                       
        NAME=Community     

#URL
        NAME=Free Software Foundation
        URL=http://www.gnu.org/software/software.html

#URL
        NAME=The GNU Project
        URL=http://www.gnu.org/

#URL
        NAME=Freshmeat
        URL=http://freshmeat.net/

#URL
        NAME=GNOME
        URL=http://www.gnome.org/

#URL
        NAME=KDE
        URL=http://www.kde.org/

#URL
        NAME=Linux.org
        URL=http://www.linux.org/

#URL
        NAME=Linux Foundation
        URL=http://www.linux-foundation.org/

#URL
        NAME=Linux Games
        URL=http://www.linuxgames.com/

#URL
        NAME=Linux HeadQuarters
        URL=http://www.linuxhq.com/

#URL
        NAME=Linux Kernel Archives
        URL=http://www.kernel.org/

#URL
        NAME=X.org
        URL=http://www.x.org/

-
#FOLDER
        NAME=News

#URL
        NAME=All Linux Devices
        URL=http://alllinuxdevices.com/

#URL
        NAME=Linux.com
        URL=http://www.linux.com/

#URL
        NAME=Linux Planet
        URL=http://www.linuxplanet.com/

#URL
        NAME=Linux Today
        URL=http://linuxtoday.com/

#URL
        NAME=Linux Weekly News
        URL=http://www.lwn.net/

#URL
        NAME=Slashdot
        URL=http://slashdot.org/

#URL
        NAME=Programming
        URL=Programming 

#URL
        NAME=GCC
        URL=http://gcc.gnu.org/

#URL
        NAME=GTK+
        URL=http://www.gtk.org/

#URL
        NAME=KDE - Developer's Corner
        URL=http://developer.kde.org/

#URL
        NAME=OpenSource.org
        URL=http://www.opensource.org/

#URL
        NAME=Perl.org
        URL=http://www.perl.org/

#URL
        NAME=Python.org
        URL=http://www.python.org/

#URL
        NAME=Qt Overview
        URL=http://www.trolltech.com/products/qt/

#URL
        NAME=RPM.org
        URL=http://www.rpm.org/

